"""
여러 개의 쇠막대기를 레이저로 절단하려고 한다.

효율적인 작업을 위해서 쇠막대기를 아래에서 위로 겹쳐 놓고, 레이저를 위에서 수직으로 발사하여 쇠막대기들을 자른다.

이러한 레이저와 쇠막대기의 배치는 다음과 같이 괄호를 이용하여 왼쪽부터 순서대로 표현할 수 있다.

    1. 레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 “()” 으로 표현된다. 또한, 모든 “()”는 반드시 레이저를 표현한다.

    2. 쇠막대기의 왼쪽 끝은 여는 괄호 ‘(’ 로, 오른쪽 끝은 닫힌 괄호 ‘)’ 로 표현된다.

위 예의 괄호 표현은 그림 위에 주어져 있다.

"""
test_case = int(input())

for tc in range(1, test_case + 1):
    bar = list(input())
    gwalho = 1
    cnt = 0
    bar_cnt = 1                     # 잘리기 전 막대기 수량
    for i in range(1, len(bar)):
        if bar[i] == '(':           # 여는 괄호 = 괄호+1
            gwalho += 1
            bar_cnt += 1

        if bar[i] == ')':           # 닫는 괄호 = 괄호-1
            gwalho -= 1
            if bar[i-1] == '(':     # 레이저일경우, 잘린 막대기 수량을 더한다.
                cnt += gwalho
                bar_cnt -= 1

    print(f'#{tc} {cnt+bar_cnt}')