"""
조합이란 무엇인가?
-> 쉽게설명하면 순열에서 순서상관없이 뽑는것.
-> ** 순서 상관 없다 **

10개의 원소중 3개를 고르는 경우
"""
N = 10

for i in range(N-2):            # 하나를 고르면 
    for j in range(i+1, N-1):   # 두번째꺼는 그 이후에서
        for k in range(j+1, N): # 세번째꺼는 두번째꺼 그 이후에서
            print(i,j,k)