'''
강변에 빌딩들이 옆으로 빽빽하게 밀집한 지역이 있다.

이곳에서는 빌딩들이 너무 좌우로 밀집하여, 강에 대한 조망은 모든 세대에서 좋지만 왼쪽 또는 오른쪽 창문을 열었을 때 바로 앞에 옆 건물이 보이는 경우가 허다하였다.

그래서 이 지역에서는 왼쪽과 오른쪽으로 창문을 열었을 때, 양쪽 모두 거리 2 이상의 공간이 확보될 때 조망권이 확보된다고 말한다.

빌딩들에 대한 정보가 주어질 때, 조망권이 확보된 세대의 수를 반환하는 프로그램을 작성하시오.
 
아래와 같이 강변에 8채의 빌딩이 있을 때, 연두색으로 색칠된 여섯 세대에서는 좌우로 2칸 이상의 공백이 존재하므로 조망권이 확보된다. 따라서 답은 6이 된다.
'''

'''
    건물의 왼쪽 오른쪽 비교해서 크다면,
    건물높이 - 양쪽 중 가장 큰 숫자
'''
for tc in range(10): # 10번의 테스트케이스 진행
    N = int(input())    # 테스트케이스의 길이
    arr = list(map(int, input().split())) # 입력값
     
    ans = 0 # 정답 조망권이 확보된 세대
     
    for i in range(2, N-2):
        max_floor = 0
        for j in [arr[i-2],arr[i-1],arr[i+1],arr[i+2]]: #주변 건물중 최고 높이를 찾는다
            if j > max_floor:
                max_floor = j
                 
        if max_floor < arr[i]:                          # 주변 건물보다 높다면,
            ans += (arr[i]-max_floor)                   # 그 건물과의 차이를 더한다.
    print(f'#{tc+1} {ans}')